<!DOCTYPE html>
<html>
    <head>
        <title>stupid hw webpage</title>
    </head>
    <body>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Arial', sans-serif;
            }
            .header-basic{
                background-color:beige;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                width: auto;
                height: 75px;
                padding: 25px;    
                top: 0;
                z-index: 1000;

            }

            .header-content {
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-self: center;
                text-align: center;
            }
        </style>
        
            <header class="header-basic">
                <div class="header-content">True Light logo</div>
            </header>
       
    </body>
</html>